--- BÁO CÁO CÁC NÚT ĐANG HOẠT ĐỘNG (ACTIVE) ---
Tổng cộng: 210 nút.
--------------------------------------------------
ID: 72     | Labels: B.42
ID: 90     | Labels: Phòng F305 (Cửa 1)
ID: 95     | Labels: Cửa 1 phòng E203
ID: 150    | Labels: Bộ môn Vật lý - Tin học (Lầu3)
ID: 172    | Labels: B.40A
ID: 370    | Labels: Phòng 202 (Tòa F - Cửa 2)
ID: 373    | Labels: Phòng E206
ID: 376    | Labels: Cuối cầu thang bên trái tòa B tầng trệt
ID: 394    | Labels: Phòng 209 (Tòa F - Phòng máy)
ID: 416    | Labels: Phòng F206a
ID: 420    | Labels: Phòng bộ môn hóa phân tích B.27
ID: 447    | Labels: B.11A
ID: 563    | Labels: Cầu thang phải (Tầng 2) & Giao điểm Tòa E
ID: 565    | Labels: H2.2
ID: 589    | Labels: E303a
ID: 812    | Labels: Đầu cầu thang bên trái tòa B tầng 2
ID: 857    | Labels: Phòng 18 (Tòa F)
ID: 874    | Labels: Cuối cầu thang bên phải tòa B tầng 1
ID: 924    | Labels: Restroom GV/Khách (Tòa F - T1)
ID: 956    | Labels: Cuối cầu thang bên trái tòa B tầng 2
ID: 1034   | Labels: Phòng 13 (Tòa F)
ID: 1067   | Labels: Cuối bãi đổ xe sau
ID: 1147   | Labels: Đầu cầu thang bên phải tòa B tầng 2
ID: 1156   | Labels: Nhà vệ sinh nam Tòa F (Tầng 1)
ID: 1171   | Labels: Bộ môn Di truyền (Tòa F)
ID: 1261   | Labels: Cửa E302 (2)
ID: 1272   | Labels: Phòng 111 (Tòa F)
ID: 1348   | Labels: Phòng không tên (Lầu3)
ID: 1350   | Labels: Phòng F303 (Cửa 2)
ID: 1359   | Labels: E402 (2)
ID: 1380   | Labels: E304
ID: 1381   | Labels: Phòng phó hiệu trưởng B.11B
ID: 1451   | Labels: Đầu cầu thang bên trái tòa B tầng 1
ID: 1610   | Labels: Văn phòng Hội đoàn (Tòa F)
ID: 1613   | Labels: E404 (1)
ID: 1679   | Labels: Phòng thí nghiệm sinh học công nghệ thực vật
ID: 1721   | Labels: Phòng không tên (Tòa F - T1)
ID: 1829   | Labels: Khu tự học UEH
ID: 1873   | Labels: Phòng kế hoạch - tài chính
ID: 1932   | Labels: Cửa E204
ID: 2001   | Labels: B.14
ID: 2014   | Labels: Phòng 201b (Tòa E)
ID: 2130   | Labels: E402 (1)
ID: 2161   | Labels: B.40B
ID: 2230   | Labels: Cầu thang trái Tòa F (Tầng trệt)
ID: 2265   | Labels: Giữa bãi xe sau
ID: 2378   | Labels: Văn phòng Khoa KHVL (Tòa F)
ID: 2426   | Labels: Nhà vệ sinh nữ Tòa F (Tầng trệt 1)
ID: 2496   | Labels: B.44
ID: 2502   | Labels: Phòng Thông tin - Truyền thông (Tòa F)
ID: 2539   | Labels: Phòng 100 (Tòa F)
ID: 2561   | Labels: Phòng không tên (Tòa F - Tầng trệt)
ID: 2562   | Labels: Phòng không tên C (Lầu4)
ID: 2606   | Labels: B.37
ID: 2696   | Labels: Phòng thí nghiệm hóa xúc tác
ID: 2758   | Labels: Cầu thang 2 (Lầu1)
ID: 2809   | Labels: Phòng mất nhãn (Tòa F - Tầng trệt)
ID: 2841   | Labels: Phòng bộ môn vật lý địa cầu
ID: 2883   | Labels: Đầu cầu thang bên phải tòa B tầng trệt
ID: 2917   | Labels: Đầu cầu thang bên phải tòa B tầng 3
ID: 2990   | Labels: Cầu thang y tế (Tòa E)
ID: 3017   | Labels: Đầu cầu thang bên trái tòa B tầng 3
ID: 3065   | Labels: Phòng E103b
ID: 3135   | Labels: Phòng bộ môn vi sinh
ID: 3200   | Labels: Phòng 09 (Tòa F - Phải - Tầng trệt)
ID: 3224   | Labels: Phòng 101b (Tòa F)
ID: 3251   | Labels: Phòng tổ chức - hành chính
ID: 3271   | Labels: Cầu thang trái Tòa F (Tầng 2)
ID: 3306   | Labels: Phòng 12 (Tòa F)
ID: 3321   | Labels: Khu tự học HCMUS
ID: 3365   | Labels: Cầu thang trái Tòa F (Tầng 1)
ID: 3377   | Labels: B.41, B.40B
ID: 3395   | Labels: Căn tin UEH
ID: 3405   | Labels: Phòng 101a (Tòa F)
ID: 3422   | Labels: Nhà vệ sinh nam Tòa F (Tầng trệt - Phải)
ID: 3437   | Labels: Cầu thang y tế (Tòa E) - Lầu2
ID: 3446   | Labels: Phòng F304 (Cửa 1)
ID: 3496   | Labels: Cầu thang phải 2 Tòa F (Tầng 2)
ID: 3519   | Labels: Trung tâm sáng tạo khoa học kỹ thuật B.30
ID: 3536   | Labels: Phòng đọc Khoa MTR (Tòa F)
ID: 3631   | Labels: Phòng F.105
ID: 3646   | Labels: Văn phòng chuyên san khoa học tự nhiên
ID: 3670   | Labels: Phòng 03 (Tòa F)
ID: 3704   | Labels: Phòng F305 (Cửa 2)
ID: 3717   | Labels: Cửa E301 (2)
ID: 3770   | Labels: Cuối cầu thang bên phải tòa B tầng trệt
ID: 3808   | Labels: Cầu thang 2 (Lầu4)
ID: 3946   | Labels: Cửa E301 (1)
ID: 4032   | Labels: Đầu cầu thang bên trái tòa B
ID: 4215   | Labels: Phòng 09 (Tòa F - Tầng trệt)
ID: 4230   | Labels: Phòng bộ môn hải dương - khí tượng - thuỷ văn B.32
ID: 4294   | Labels: Nhà vệ sinh nữ cạnh cầu thang y tế (Lầu1)
ID: 4391   | Labels: Cầu thang trung tâm Tòa F (Tầng 2)
ID: 4529   | Labels: Cầu thang trung tâm Tòa F (Tầng 1)
ID: 4534   | Labels: Phòng 14 (Tòa F)
ID: 4545   | Labels: Phòng Thí nghiệm Điện tử (Lầu1)
ID: 4622   | Labels: E303b
ID: 4624   | Labels: Cầu thang 2 (Lầu3)
ID: 4631   | Labels: Phòng khảo thí và đảm bảo chất lượng
ID: 4809   | Labels: Phòng F304 (Cửa 2)
ID: 5053   | Labels: Phòng khoa học và công nghệ
ID: 5088   | Labels: Phòng GV F302
ID: 5098   | Labels: Phòng 15 (Tòa F)
ID: 5136   | Labels: Phòng không tên B - cửa 2 (Lầu4)
ID: 5151   | Labels: Phòng đào tạo
ID: 5160   | Labels: Nhà vệ sinh nam tòa B tầng 3
ID: 5163   | Labels: Phòng E205
ID: 5182   | Labels: Giao điểm Tòa E (Lầu 3)
ID: 5199   | Labels: B.17
ID: 5214   | Labels: Cuối cầu thang khu H
ID: 5218   | Labels: Phòng 16 (Tòa F)
ID: 5233   | Labels: H2.3
ID: 5283   | Labels: Phòng Tổ chức - Hành chính (Tòa F)
ID: 5304   | Labels: Phòng thí nghiệm hóa phân tích chuyên ngành B.28
ID: 5337   | Labels: Văn phòng hiệu trưởng
ID: 5338   | Labels: Phòng E107
ID: 5376   | Labels: Phòng bộ môn hải dương - khí tượng - thuỷ văn B.35
ID: 5451   | Labels: Phòng 103 (Tòa F)
ID: 5494   | Labels: Phòng E106
ID: 5569   | Labels: Cuối cầu thang bên phải tòa B tầng 3
ID: 5602   | Labels: Phòng 208 (Tòa F - Phòng máy Toán Tin)
ID: 5619   | Labels: Phòng 08 (Tòa F)
ID: 5661   | Labels: B.22
ID: 5712   | Labels: Cuối cầu thang bên phải tòa B tầng 2
ID: 5733   | Labels: E404 (2)
ID: 5759   | Labels: Phòng E103a
ID: 5766   | Labels: Phòng 207 (Tòa F)
ID: 5888   | Labels: Phòng bộ môn vật lí địa cầu
ID: 5981   | Labels: Phòng 106a (Tòa F)
ID: 5985   | Labels: Cửa 2 phòng E203
ID: 6004   | Labels: Phòng 101 (Tòa F)
ID: 6070   | Labels: B.43
ID: 6134   | Labels: Phòng thí nghiệm sinh môi
ID: 6221   | Labels: Cầu thang trung tâm & Giảng đường (Tòa F - Trệt)
ID: 6284   | Labels: Cầu thang y tế (Tòa E) - Lầu4
ID: 6320   | Labels: E403 (2)
ID: 6356   | Labels: Phòng 110 (Tòa F)
ID: 6383   | Labels: Phòng không tên A (Lầu4)
ID: 6446   | Labels: Phòng 202b (Tòa E)
ID: 6538   | Labels: Phòng 109 (Tòa F)
ID: 6681   | Labels: Phòng thí nghiệm công nghệ sinh học phân tử A
ID: 6770   | Labels: Phòng bộ môn hải dương - khí tượng - thuỷ văn B.33
ID: 6867   | Labels: Văn phòng Tiếp dân & TTPCH (Tòa F)
ID: 7043   | Labels: H2.1
ID: 7059   | Labels: Văn phòng trung tâm sáng tạo khoa học kỹ thuật B.31
ID: 7103   | Labels: Phòng KH & CN (Tòa F)
ID: 7155   | Labels: Phòng 17 (Tòa F)
ID: 7270   | Labels: Phòng 202a (Tòa E)
ID: 7369   | Labels: Phòng E101a - Phòng họp (Lầu1)
ID: 7458   | Labels: Nhà vệ sinh nam cạnh cầu thang (Lầu2)
ID: 7477   | Labels: Cầu thang 2 (Lầu2)
ID: 7564   | Labels: Phòng 300 (Tòa F)
ID: 7570   | Labels: Cầu thang trung tâm Tòa F (Tầng 3)
ID: 7719   | Labels: Cầu thang phải (Tầng 1) & Giao điểm Tòa E
ID: 7738   | Labels: Đầu cầu thang khu H
ID: 8005   | Labels: Phòng 112 (Tòa F)
ID: 8140   | Labels: Phòng thí nghiệm hóa phân tích chuyên ngành B.26
ID: 8160   | Labels: Phòng không tên (Tòa F - T2)
ID: 8192   | Labels: Phòng thông tin truyền thông
ID: 8299   | Labels: E403 (1)
ID: 8317   | Labels: Nhà vệ sinh nữ tòa B tầng 2
ID: 8331   | Labels: Cửa không nhãn (Tòa F - Tầng trệt)
ID: 8365   | Labels: Phòng E101b - DesLab (Lầu1)
ID: 8390   | Labels: Cầu thang phải 2 Tòa F (Tầng 1)
ID: 8422   | Labels: Cầu thang khu H
ID: 8447   | Labels: Phòng 201a (Tòa E)
ID: 8475   | Labels: Phòng E102
ID: 8483   | Labels: Cửa E302 (1)
ID: 8490   | Labels: Cầu thang nhỏ xuống bãi xe (Tòa F)
ID: 8494   | Labels: Phòng E104
ID: 8500   | Labels: Giảng đường 2
ID: 8507   | Labels: Phòng không tên D - cửa 2 (Lầu4)
ID: 8521   | Labels: Phòng thí nghiệm chuyển hóa sinh học B.13
ID: 8524   | Labels: Cầu thang phải Tòa F (Tầng trệt)
ID: 8628   | Labels: Phòng thí nghiệm phân tích trung tâm B.16
ID: 8644   | Labels: Phòng F303 (Cửa 1)
ID: 8664   | Labels: Phòng họp Khoa KHVL (Tòa F)
ID: 8684   | Labels: Phòng 203 (Tòa F - Cửa 1)
ID: 8685   | Labels: Cầu thang y tế (Tòa E) - Lầu3
ID: 8703   | Labels: Phòng F200
ID: 8715   | Labels: Phòng Hội đồng (Tòa F - IDK)
ID: 8757   | Labels: Phòng bộ môn vật lý lý thuyết số
ID: 8804   | Labels: Phòng F210
ID: 8812   | Labels: Đầu cầu thang bên trái tòa B tầng trệt
ID: 8828   | Labels: Văn phòng Hội đồng trường (Tòa F)
ID: 8857   | Labels: Phòng 203 (Tòa F - Cửa 2)
ID: 8896   | Labels: Cửa không tên (Lầu2)
ID: 8951   | Labels: Giao điểm Tòa B (tại Tòa F)
ID: 8953   | Labels: Cây ATM Agribank
ID: 8976   | Labels: Phòng 07 (Tòa F)
ID: 9049   | Labels: Văn phòng Khoa SH-CNSH (Tòa F)
ID: 9119   | Labels: Nhà vệ sinh nam cạnh cầu thang (Lầu4)
ID: 9150   | Labels: Phòng họp F102 (Cửa 1)
ID: 9179   | Labels: Phòng họp F102 (Cửa 2)
ID: 9218   | Labels: Phòng 206 (Tòa F)
ID: 9228   | Labels: Phòng bộ môn sinh hóa
ID: 9232   | Labels: Phòng F205b
ID: 9248   | Labels: Văn phòng Đoàn (Tòa F)
ID: 9331   | Labels: Phòng 04 (Tòa F)
ID: 9391   | Labels: Phòng 202 (Tòa F - Cửa 1)
ID: 9483   | Labels: Phòng máy tính khoa vật lý B.36
ID: 9562   | Labels: Đầu cầu thang bên phải tòa B tầng 1
ID: 9567   | Labels: Bộ môn Điện tử (Lầu1)
ID: 9587   | Labels: Cuối cầu thang bên trái tòa B tầng 3
ID: 9600   | Labels: Cuối cầu thang bên trái tòa B tầng 1
ID: 9601   | Labels: E305
ID: 9660   | Labels: Nhà vệ sinh nữ cạnh cầu thang (Lầu3)
ID: 9771   | Labels: Phòng đào tạo sau đại học
ID: 9874   | Labels: Phòng F301
ID: 9931   | Labels: Văn phòng Đảng ủy (Tòa F)